<plugin>
  <groupId>org.apache.felix</groupId>
  <artifactId>maven-bundle-plugin</artifactId>
  <version>2.0.1</version>
  <extensions>true</extensions>
  <configuration>
      <instructions>
          <!-- omit chainsaw and LF5   -->
          <Export-Package>!org.apache.log4j.lf5.*,!org.apache.log4j.chainsaw.*,org.apache.log4j.*</Export-Package>
          <Import-Package>com.sun.jdmk.comm;resolution:=optional,
                          javax.jms;resolution:=optional,
                          javax.mail.*;resolution:=optional,
                          javax.management;resolution:=optional,
                          javax.naming;resolution:=optional,
                          com.ibm.uvm.tools;resolution:=optional,
                          javax.swing.*;resolution:=optional,
                          *</Import-Package>
          <Bundle-DocURL>http://logging.apache.org/log4j/1.2</Bundle-DocURL>
      </instructions>
  </configuration>
</plugin>

<dependencies>
  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.1</version>
    <optional>true</optional>
  </dependency>